<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow:hidden
        }
        .Container{
            margin: auto;
            height: 100vh;
            width: 100vw;
            display: grid;
            justify-content: center;
            align-content: center;
            background-color: aliceblue;
            grid-template-columns: repeat(4, 100px);
            gap: 10px;
        }
        .style{
            background-color: red;
            color: rgb(255, 255, 255);
            box-shadow: 1px 2px 1px 1px #999;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
        .Item0{
            grid-column-start: 1;
            grid-column-end:3;
        }
        .Item-mais{
            display: grid;
            grid-column-start: 4;
            grid-column-end:5;

            grid-row-start: 2;
            grid-row-end: 4;
            align-items: center;
        }
        .ItemEnter{
            display: grid;
            grid-column-start: 4;
            grid-column-end:5;

           align-content: center;
            grid-row-end: 6;
            grid-row-start: 4;
        }
    </style>
</head>
<body>
        <div class="Container">
            <div class="style Item">num</div>
            <div class="style Item">/</div>
            <div class="style Item">*</div>
            <div class="style Item">-</div>
            <div class="style Item-mais">+</div>
            <div class="style ItemEnter">Enter</div>
            <div class="style Item">9</div>
            <div class="style Item">8</div>
            <div class="style Item">7</div>
            <div class="style Item">6</div>
            <div class="style Item">5</div>
            <div class="style Item">4</div>
            <div class="style Item">3</div>
            <div class="style Item">2</div>
            <div class="style Item">1</div>
            <div class="style Item0">0</div>
            <div class="style ItemDel">del</div>
            
        </div>
</body>
</html>