<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #333;
        }
        h1{
            color: #fff;
            margin: 20px 0;
        }
        .progress{
            height: 10px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
        }
        .progress--bar{
            background-color: #00FF00;
            height: 100%;
            transition: all ease .5s;
        }
        /* div's onde mostra pergunta e resposta */
        .questionArea,
        .scoreArea{ 
            display: none;
        }
        .questionArea{
            max-width: 700px;
            border-radius:  10px;
            box-shadow: 0px 0px 5px 3px  rgb(36, 35, 35);
            width: 100%;
        }
        .question{
            font-size: 20px;
            color:#fff;
            margin: 25px ;
    
            display: flex;
        }
        .option{  /* div criada dentro do js */
            display: flex;
            max-width: 650px;
            align-items: center;
            background-color: rgba(0,0,0,0.3);
            height: 40px;
            border-radius:  10px;
            margin: auto; /* centraliza o conteúdo */
            margin-bottom:  10px;
            color: #AAA;
            font-size: 16px;
            cursor: pointer;
        }
        .option span{ /* div criada dentro do js */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            color: #AAA;
            border-radius: 15px;
            margin-right: 10px;
            margin-left: 5px;
            background-color: rgba(0,0,0,0.8);
        }
        .option:hover{
            background-color: rgba(0,0,0,0.2);
        }
        .scoreArea{
            background-color: rgba(255,255,255,0.5);
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            text-align: center;
        }
        .prizeImage{
            width: auto;
            height: 100px;
            margin-bottom: 10px;
        }
        .scoreText1{
            color: #000;
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .scorePct{
            color: #0d630d;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .scoreText2{
            font-size: 16px;
            color: #000;
            margin-bottom: 10px;
        }
        .scoreArea button{
            padding: 10px;
            border: 0;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.5);
            color: #CCC;
            margin-top: 10px;
            cursor: pointer;
        }
        .scoreArea button:hover{
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
        }
        footer{
            color: #fff;
            font-size: 15px;
            text-align: center;
            position: relative;
            left: 0; 
            bottom: -150px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="progress"><!-- div da barra de progresso -->
        <div class="progress--bar"></div>
    </div>
    
    <div class="questionArea">
        <div class="question">...</div>
        <div class="options">
          <!-- Este espaço sera reservado para cada opcao -->
        </div>
    </div>

    <div class="scoreArea">
        <img src="prize.png" class="prizeImage"/>
        <div class="scoreText1">Parabéns !</div>
        <div class="scorePct">Acertou 99%</div>
        <div class="scoreText2">Você respondeu 9 questões e acertou 8.</div>
        <button>Fazer novamente</button>
    </div>

    <footer>Criado por Regis Souza</footer>
    <script src="question.js"></script>
    <script src="script.js"></script>
</body>
</html>