<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        flex: 1;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: #fff;
        margin: 20px 0;
    }
    .busca{
        display: flex;
        max-width: 300px;
    }
    .busca #searchInput{
        flex:1;
        padding: 10px;
        outline: none ; /* tira o foco */
        font-size: 15px;
        border-radius: 5px;
        border: 0;
    }
    .busca button{
        cursor: pointer;
        margin-left: 10px;
        font-size: 15px;
        background-color: #555;
        color:#FFF;
        border-radius: 5px;
        border: 0;
        padding: 10px;
    }
    .busca button:hover{
        background-color: #444;
    }
    .resultado{ /* div do resultado do clima */
        display: none;
        width: 300px;
        margin-top: 20px;
        border: 1px dotted #fff;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }
    .titulo{
        width: 100%;
        color: #FFF;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
    }
    .info{
        display: flex;
        width: 100%;
    }
    .info .temperatura{
        flex:1;
        text-align: center;
    }
    .info .vento{
        flex:1;
        text-align: center;
    }
    .titulo--Temperatura,
    .ventoTitulo{
        color: #777;
        font-size: 16px;
        margin-bottom: 10px;
    }
    .desiner{
        color: #777;
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
    }
    .tempInfo,
    .ventoInfo{
        font-size: 30px;
        color: #FFF;
        font-weight: bold;
    }
    .tempInfo sup{
        margin-left: 10px;
        font-size: 15px;
        font-weight: normal;
    }
    .ventoInfo span{
        font-size: 15px;
        font-weight: normal;
        margin-left: 10px;
    }
    .ventoArea{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: auto;
        margin-top: 28px;
        border: 1px solid #fff;
        padding-left: 25px;
        padding-top: 25px;
    }
    .VentoPonto{
        width: 15px;
        height: 1px;
        background-color: #fff;
        transform-origin: left ;
    }
    .aviso{
        color:#fff;
        padding-top: 20px;
    }
    footer{
        margin-top: 20px;
        color: #fff;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <h1>Clima</h1>
    <form class="busca">
        <input type="search" name="" id="searchInput" aria-label="Search"/>
        <button type="submit">Buscar</button>
    </form>
    <div class="resultado">
        <div class="titulo">--</div>
        <div class="info">
            <div class="temperatura">
                <div class="titulo--Temperatura">Temperatura</div>
                <div class="tempInfo">--<sup> ºC </sup></div>
                <div class="desiner">Céu</div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="">
            </div>
            <div class="vento">
                <div class="ventoTitulo">Vento</div>
                <div class="ventoInfo">--<span>km/h</span></div>
                <div class="desiner">Direção do vento</div>
                <div class="ventoArea"> 
                    <div class="VentoPonto" style="transform: rotate(0deg)"></div>
                </div>
               
            </div>
        </div>
    </div>
    <div class="aviso"></div>
    <footer>Criado por Regis Souza</footer>
    <script src="script.js"></script>
</body>
</html>