<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: #fff;
            margin: 20px 0;
        }
        .area{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }
        .item{
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
        }
        .item:hover{
            background-color:  rgba(0, 0, 0, 0.1);
        }
        
        .item.t {
            border-top: 1px solid #FFF;
        }
        .item.l {
            border-left: 1px solid #FFF;
        }
        .item.r{
            border-right: 1px solid #fff;
        }
        .item.b{
            border-bottom: 1px solid #FFF;
        }
        /*         .item:nth-child(n){
            border-right: 1px solid #fff;
        } */
        .info{
            width: 300px;
            height: auto;
            display: flex;
            margin-top: 30px;
            border: 1px dotted #fff;
            padding: 10px;
        }
        .info-item{
            color: #FFF;
            flex: 1;
            text-align: center;
        }
        .info-titulo{
            margin-bottom: 10px;
        }
        .info-corpo{
            font-size: 20px;
        }
        .reset:hover{
            background-color: #333;
        }
        .reset{
            border: 1px solid #000;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }
        .resultado{
            font-size: 15px;
        }
    </style>
</head>
<body>
        <h1>Jogo da velha</h1>
        <div class="area">
            <div data-item="a1" class="item b r"></div>
            <div data-item="a2" class="item b r"></div>
            <div data-item="a3" class="item b"></div>

            <div data-item="b1" class="item b r"></div>
            <div data-item="b2" class="item b r"></div>
            <div data-item="b3" class="item b"></div>

            <div data-item="c1" class="item r"></div>
            <div data-item="c2" class="item r"></div>
            <div data-item="c3" class="item"></div>

        </div>
        <div class="info">
            <div class="info-item">
                <div class="info-titulo">A vez é:</div>
                <div class="info-corpo vez">--</div>
            </div>
            <div class="info-item">
                <div class="info-titulo">Vencedor:</div>
                <div class="info-corpo resultado">--</div>
            </div>
        </div>
        <button class="reset">Resetar</button>
        <script src="script.js"></script>
</body>
</html>