<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Formulário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            background-color:#CCC;
        }
        .screen{
            width: 1500px;
            height: 100vh;
            display: flex;
        }
        .leftside{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .leftside img{
            width: 100%;
            height: auto;
        }
        a{
            color: rgb(180, 0, 0);
        }
        .rightside{
           width: 600px; 
           max-width: 100%;
           padding: 80px;
           font-size: 20px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           height: 100vh;
           background-color: rgb(50, 54, 54);
           color: white;
        }
        .rightside label{
            display: grid; /* DEIXA UM ABAIXO DO OUTRO */
            justify-items: start;
            gap: 5px;
            margin-bottom: 25px;
        }
        .rightside input{
            width: 100%;
            border: 2px solid #999;
            border-radius: 5px;
            padding: 8px;
            font-size: 14;
            outline: 0;
        }
        .cadastrar{
            cursor: pointer;
            margin-top: 10px;
        }
        .MessagemError{
            font-size: 14;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="leftside">
            <img src="image/login.png" alt=""/>
        </div>
        
        <div class="rightside">
            <h2>Crie Sua conta</h2>
            <form  method="POST" action="cadastro.php" class="Validador">
                <label for=""> Seu nome:
                    <input type="text" name="name" id="" data-rules="required|min=4" />
                </label>
                <label for=""> Seu Email:
                    <input type="email" name="text" id="" data-rules="required|email" />
                </label>
                <label for=""> Sua senha:
                    <input type="password" name="password" id="" data-rules="required|min=6"/>
                </label>
                <label for="">
                    <input class="cadastrar" type="submit" name="button" value="Cadastrar"/>
                </label>
            
            </form>
            <div >
                <h2>Já tem uma conta? <a href="">Faça o Login</a></h2>
            </div>
         
        </div>
    </div>


    <script>
        let TrueValidator={
            handleSubmit:(event) =>{
                event.preventDefault(); //  previne um comportamento padrão
                let EnviaForm = true;
                let inputs = form.querySelectorAll('input'); //pega todos inputs
                
                TrueValidator.LimparError();

                // agora vamos verficar em cada campo do input
                for (let i=0; i<inputs.length; i++){
                    let input = inputs[i];
                    /* console.log(input); */
                    let checar= TrueValidator.checarInput(input);//  faz uma verificação no input
                    if (checar!== true){ //se for false entra aq
                        EnviaForm = false;
                        //exibir o erro
                        // vamos criar uma funcão para mostrar o erro no formulário
                        // onde input e o erro(checar), sera envindo para ela como paramentro
                        TrueValidator.showError(input, checar)

    
                    }
                }
                if (EnviaForm){
                    form.submit(); // o formulário sera enviado
                }
            // entra aqui caso os campos estiver em branco
            },
            checarInput: (input)=>{ // faz uma verificacao das regras expecificas
                //1º verfica se tem algum data-rules no input
                let regras= input.getAttribute("data-rules");
               
                //2º verifica se a regra recebeu um valor ou não
                if (regras!==null){ //se for preenchido entra
                    regras=regras.split("|"); // faz uma separação cria: ["required", "min=2"]
                    for(let k in regras){ // ira passar por cada uma das regras
                        // abaixo é criado um vetor onde a primeira casa é a regra
                        // e a segunda trata-se do valor
                        let DetalhesRegra= regras[k].split("="); // serve para ler o min
                        //Logo 1ª vez no laço ler ["required"] 
                        //Logo 2ª vez no laço ler o min=2 como ["min", "2"]
                        //ficando assi,: ["required", "min", "2"]
                        console.log(DetalhesRegra);
                        min=4;
                        switch(DetalhesRegra[0]){
                            case 'required':
                                if(input.value===''){
                                    return '* Campo obrigatório!';
                                }
                            break;
                                
                            case 'min':
                                // min no swith esta em 0
                                // e o 2 esta na posicao 1 da variavel DetalhesRegra

                                //             <  2
                                if(input.value.length < DetalhesRegra[1]){
                                    return('Deve conter pelo menos '+ DetalhesRegra[1]+' caracteres');
                                }
                            break;
                            case 'email':
                                if (input.value!==''){
                                   let regex=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                                   //se não for email entra aq
                                   if(!regex.test(input.value.toLowerCase())){
                                        return 'Email invalido!';
                                    }
                                }
                            break;
                        }
                    }
                }
                return true;
            },
            showError:(input,MessagemError)=>{
                input.style.border = '2px solid red';
                let ElementoDoErro= document.createElement('div');
                ElementoDoErro.classList.add('MessagemError');
                ElementoDoErro.innerHTML=MessagemError;

                //inserindo o elento dentro do form
                input.parentElement.insertBefore(ElementoDoErro,input.nextElement);
            },
            LimparError:()=>{
                let varreInputs= form.querySelectorAll('input');
                for( let i=0; i<varreInputs.length; i++){
                    varreInputs[i].style.border='';
                }

                let ElementoDoErro=document.querySelectorAll('.MessagemError');
                for(let i=0;i<ElementoDoErro.length;i++){
                    ElementoDoErro[i].remove();
                }
            }
        };
     
        let form= document.querySelector('.Validador');

        //a função abaixo faz um bloqueio no envi, pois o
        // validador não pode enviar caso fique em branco as informaçoes.
        form.addEventListener("submit", TrueValidator.handleSubmit); // irar monitorar quando tiver um submit(botão de envio)
    </script>
</body>
</html>