<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta  content="width=device-width, minimum-scale=1,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,700|Lato:400,700&display=swap" rel="stylesheet">

    <title>Projeto Pizza</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        h1{ 
            font-family:'Hepta Slab', Helvetica, Arial;
            color: #fff;
            padding: 70px 0;
            text-align: center;
        }
        body{
            /* background-color: #9090cc; */
            background-color: #388bc5; 
            font-family: 'Lato',Helvetica,Arial;
            font-size: 15px;
            display: grid;
            overflow-x: hidden;
            max-height: 100vh;
            width: 100vw;
            flex-wrap: wrap; /* não deixa o backgroud reduzir */
            justify-content: center;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 70px;
            background-color: #399ade;
            display: none;
            z-index: 999;
            justify-content: flex-end;
            align-items: center;
        }
        .menu-openner{
            margin-right: 15px;
            font-size: 26px;
            display: flex;
            gap: 10px;
            background-color: #a9dcff !important;
            border-radius: 5px;
            padding: 5px 20px;
        }
        #container{
            width: 100vw;
            height: 100%;
            max-width: 1400px;
            display: flex;
            
        }
        main{
            display: flex; 
            margin:  auto; /* margin centralizada */
            
            width: 90%;
         
            height: auto;
            color: #FFF;
            flex-direction: column;
            justify-content: center; /* conteudo interior centralizado */
        }

        .filtro{
            display: inline-flex;
            justify-content: center;
        }
        .filtro ul{
            display: inline-flex;
            border: 2px solid #CCC !important;
            justify-content: center;
            border-radius: 20px;
           
            list-style: none; 
            font-size: 18px;
        }
        
        .filtro ul li{
            padding:  15px;
       
            flex-wrap: wrap;
            border-bottom: 2px solid transparent;
        }
        ul li:hover:first-child{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        ul li:hover:last-child{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
         ul li:hover{
            display: block;
            background-color: red; 
            padding:  15px;
            cursor: pointer;
            border-bottom: 2px solid black;
        }
        /* ================================================================================ */
        .pizzas{
            display: none;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }
       
        .pizzas-itens a {
            display: flex;
            text-decoration: dashed;
            border-radius: 400px;
            flex-direction: column;
            align-items: center; /* centraliza o + */
            margin-bottom: -25px;
        }
        .pizzas-itens{
            
          /*   max-width: 300px; */
            font-family:'Hepta Slab', Helvetica, Arial;
            flex-direction: column;
            display: flex;
            align-items: center;
            margin:20px auto 0 auto; /*ajusta para centralizar  */
            padding: 20px;
            flex-wrap: wrap;
            flex: 1;
            gap: 10px;
        }
        .Tamanho-Padrao {
            border-radius: 100px;
            box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
            background-color:#EEE;
            width: 200px;
            background-color: rgb(19, 13, 5) !important;
            height: 200px;
        }
        .Tamanho-Padrao img{
            width: 100%;
            height: auto;
        }
        a .circle-Add{
            box-shadow:-5px -5px 10px 1px rgba(8, 6, 6, 0.384);
            position: relative;
            bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            background-color:#000;
            color: white;
            transition:all ease .2s;
        }
        .pizzas-itens a:hover .circle-Add{
           
            background-color:#e27100;
       
        }
        .pizza-item--price{ font-size:15px;color:#fff; margin-top:5px;}
        .pizza-item--name{ font-size:20px; font-weight: bold; color:rgb(34, 4, 4); margin-top:5px;}
        .pizza-item--desc{  font-size:18px; line-height: 30px; color:rgb(255, 255, 255); margin-top:10px; text-align: justify; min-width: 300px;}
      
    /*=======Configurando a janela da descricao da pizza======= */
     #pizzaWindowArea{ /* Usado para dar sobra na Div que vem dentro  */
            background-color: rgba(124, 120, 120, 0.5);
            position: fixed;
            left: 0;
            top:0;
            backdrop-filter: blur(2px);
            bottom: 0;
            right: 0;
            transition: all ease .5s;
            display: none;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            overflow-y: auto; /* faz com que apareça um scroll vertical */
        }
        .pizzaWidowBody{ /* corpo da div descrição */
            max-width: 900px;
            max-height: auto;
            background-color: #388bc5;
            border-radius: 20px;
            box-shadow: 0px 20px 40px #444;
           /*  margin: 20px 0px; */
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        .pizzaBig{ /* div que guarda a img */
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex:1;
        }
        .pizzaBig img{ /* tamanho da img da pizza */
            max-height: 300px; 
            height: 100vh;
            width: auto;
            margin: auto;

        }
        .pizzaInfo{ /* div que fica informacoes da pizza */
            background-color: rgb(153, 130, 177);
            flex: 1;
            border-radius: 3%;
            margin: auto;
            font-family:'Hepta Slab', Helvetica, Arial;
            padding: 40px;
            display: grid;
            gap: 10px;
        }
        .pizzaInfo h1{
            margin-top: 0px;
            padding: 0;
        }
        .pizzaInfo .pizzaInfo--descri{ /* descricao */
            font-size: 15px;
            margin-top: 20px;
            color: white;
            font-family:'Lato',Helvetica,Arial;
        }
        .pizzaInfo-sector{
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 10px;
            color:  antiquewhite;
            font-size:14px;
        }
        .pizzaInfo-sector--Tamanhos{
            display: inline-flex;
            border-radius: 10px;
            color: rgb(243, 141, 7);
            overflow: hidden;
        }
        .pizzaInfo-sector-size{
            background-color: rgb(107, 66, 66);
            padding: 10px 15px;
            font-size: 13px;
            font-weight: bold;
            cursor:pointer;
        }
        .pizzaInfo-sector-size:hover{
            background-color: rgb(75, 74, 73);
            color: rgb(243, 141, 7);
        }
 
        .pizzaInfo--size .selected span {
            color:rgb(192, 9, 9);
        }
        .pizzaInfo-sector-size span {
        font-size:15px;
        padding: 8px;
        font-weight: normal;
  
        }
        .pizzaInfo-sector-size.selected, span.selected{
            background-color: rgb(17, 14, 11);
            color: #fff;
            padding: 10px 15px;
        }
        .pizzaInfo--Precos{ /* corpo da div onde esta o preço e da  div + e - */
            display: flex;
            align-items: center;         
        }
        .pizzaInfo-PrecoAtual{  /* text do preço */
            font-size:28px;
            margin-right:30px;  
            color:  rgb(0, 252, 34);;
        }
        .pizzaInfo-qtArea{ /* corpo da div + e - */
            display:inline-flex;      
            height: 30px;
            background-color: #388bc5;
            border-radius: 10px;
        }
        .pizzaInfo-qtArea button { /* botão de adicionar mais unidade */
            border:0;
            background-color:transparent;
            font-size:25px;
            outline:0;
            cursor:pointer;
            padding:0px 10px;
            color: rgb(0, 252, 34);
        }
        .pizzaInfo-qt { /* mostra o valor de qtas pizz vai querer */
            line-height: 30px;
            display: inline-flex;
            font-size: 12px;
            font-weight: bold;
            padding: 0px 5px;
            color: rgb(0, 252, 34);;
        }   
        .botoes{
            display: flex;
            margin: auto;
            gap: 10px;
            flex-wrap: wrap;
            }   
        .pizzaInfo .pizzaInfo--addButton {
            padding:15px 20px;
            margin-right: 30px;
            border-radius:20px;
            background-color:#48d05f;
            color:#FFF;
            display: inline-flex;
            justify-content: center;
            cursor:pointer;
        }
        .pizzaInfo--cancelButton {
          
            padding:15px 20px;
            border-radius:20px;
            color:#FFF;
            cursor:pointer;
            display: inline-flex;
            justify-content: center;
        }
        .pizzaInfo--cancelButton:hover {
            
            padding:15px 20px;
            border-radius:20px;
            background-color:#48d05f;
            color:#FFF;
            cursor:pointer;
        
        }
        .pizzaInfo--CancelMobileButton{
            height:40px;
            cursor: pointer;
             display:none;
            text-align:center;
            color: rgb(255, 255, 255);
            font-size: 21px;
            line-height: 40px;
            margin-bottom:30px;
        }
        .pizza-area {
 /*            display:grid;
            grid-template-columns: repeat(3, 1fr); */
           /*  background-color: #388bc5; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        } 

    /* div do menu de finalizar compra  */
    aside{
        display: none; /* grid */
        width:0;
        justify-items: center;
       /*  background-color: #584acf; */
        transition:all ease .4s;
        gap: 20px; 
        border-radius: 20px; 
        height: max-content #584acf;
        
    }
    
    aside h1{padding: 0; text-align: justify;}
     aside.show{
        width: 120vw;
        height: auto;
    } 
    .container-menu{ /* cart--area */
        padding: 20px;
        overflow-x: auto;
        transition: all ease .2s;
        border-radius: 20px;
        background-color: rebeccapurple;
    }
    /*configurando a qtd de pizza dentro do carrinho*/
    .cart{
        display: flex;
        flex-direction: column;
        margin-bottom:20px;
    }
    .menu-closer{
        width: 32px;
        height: 32px;
        display: flex;
        font-size: 30px;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .cart-item {
        display:flex;
        opacity: 0;
        align-items:center;
        gap: 20px;
        margin: 20px 0px;
    }
    .cart .cart-item{
        opacity: 1;
    }
    .cart-item img {
        width:40px;
        height:40px;
/*         margin-right:5px; */
    }
    .cart-item--nome{
        color: #fff;
        flex:1; /* ajusta de acordo com o tamanho da div */
    }
    .cart-item--qtdarea{
        background-color: #d8d8d8;
        display: inline-flex;
     
        padding: 3px;
        border-radius: 10px;
    }
    .cart-item--qtdarea button{
        border: 0;
        font-size: 17px;
        padding: 0px 10px;
        color: #333;
        outline: 0;
        cursor: pointer;
        background-color: transparent;
    }
    /* Configurando o MENU DE FINALIZAR COMPRA */

     /*   .cart--details{
        background-color: rgb(153, 74, 74);
    } */
    .cart--TotalItem{
        padding: 15px 0;
        display: flex;
        border-top: 1px solid rgb(121, 121, 165);
        color: #fff;
        justify-content: space-between;
        font-size: 15px;
    }
    span{color: #FFF;}
    .cart--TotalItem span:first-child{ /* pega os primeiros span */
        font-weight: bold;
    }
    .cart--TotalItem.big{ 
        font-size:20px;
        color:#000;
        font-weight: bold;}
    .cart--finalizar{
        padding: 20px 30px;
        background-color: #000;
        text-align: center;
        color:#FFF;
        border:2px solid #63f77c;
        border-radius: 20px;
        transition: all ease .5s;
    }
    .cart--finalizar:hover {
    background-color:#191d1b;
    }
    /* resposividade para celulares */
    @media(max-width:2800px){
        .menu-closer {
            display:block;
        }
        .container-menu{  /* cart-area */
            max-height: 440px;
            display: grid;
            position: fixed;
            justify-content: start;
            transition: all ease .2s;
        }
    }
    @media(max-width:2440px){
      .container-menu{  /* cart-area */
          max-height: 450px;
          display: grid;
          max-width: 100vh;
          position: fixed;
          
          justify-content: center;
          transition: all ease .2s;
      }
      
  }
    @media(max-width:1815px){
        .pizza-area{
            flex: 1;
        }
        aside{
            flex: 0.5;
        }
    }
    @media(max-width:1440px){
        aside{
            flex: 0.5;
        }
        .container-menu{
         
            justify-content: center;
        }
    }
    @media(max-width:1050px){
        aside{
            flex: 0.7;
        }
   
    }
    @media(max-width:780px){
        .pizza-area {
            display:block;
            margin: 0 auto;
        }
        
        header {
            display:flex;
        }
        aside {
            width:auto;
            position:fixed;
            left:0;
            top: 0;
            background-color: inherit;
            top:0;
            justify-items: center;
            bottom:0;
            transition: all ease .2s;
        }
        .container-menu {  /* cart-area */
            max-height: auto;
            height: 100vh;
            display: grid;
        /*     position: fixed; */
            top:15vh;
            align-items: center;
            justify-content: center;
            background-color: #244c88;
            width:100vw;
            
        }
        aside.show {
            width:auto;
        } 
        .menu-closer {
            display:block;
        }
        #pizzaWindowArea{ 
            z-index: 999;
            /* justify-content: flex-start; */
             align-items: flex-start; 
          /*   z-index: 999; */
        }
        .pizzaWidowBody{
            box-shadow: 6px rgb(68, 68, 10);
            display: block;
            padding: 30px;
            margin:0;
        }
        .pizzaBig img{
            width: 50%;
            height: auto;
        }
        .pizzaInfo{
            width: 100%;
        }
        .pizzaInfo h1{
            margin-top: 10px;
        }
        .pizzaInfo-qtArea {
            height:40px;
            align-items: center;
        }
        .pizzaInfo-qtArea button{ /* botao de + - */
            font-size: 25px;
            padding: 0px 25px;
        }
        .pizzaInfo-qt { /* numero de pizza */
            line-height: 60px;
            font-size:19px;
        }
        .botoes{margin-top: 10px;}
    
        .pizzaInfo--addButton {
            font-size:20px;
            display:block;
            text-align:center;
        }
        .pizzaInfo--cancelButton{
            display: flex;
            font-size:20px;
        }
        .pizzaInfo--CancelMobileButton {
            display:block;  
        }
    }
    @media(max-width:420px){
    
        .filtro ul{
           flex-wrap: wrap;
        }
        ul li:hover:first-child{
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        ul li:hover:last-child{
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    }
 
    </style>
</head>
<body>
    <h1>Pizzaria Bomzim</h1>
    <div id="container">
        <header>
            <div class="menu-openner"><span>0</span>🛒</div>
            <div class="cart-item">
                <img src="images/" alt=""/>
                <div class="cart-item--nome">--</div>
                <div class="cart-item--qtdarea">
                    <button class="cart-item--qtMenor">-</button>
                    <div class="cart-item--qt">1</div>
                    <button class="cart-item--qtMaior">+</button>
                </div> <!--div da area +(...)-   -->
            </div>
        </header>
        
            <div class="pizza-area">
                <main>
                    <section class="filtro">
                            <ul>
                                <li>Todas</li>
                                <li class="active">Com queijo</li>
                                <li>Sem borda</li>
                                <li>Com bordas</li>
                                <li>Com catupiri</li>
                            </ul>
                    </section>
                </main>
            </div>
            <section class="pizzas">
               
                <div class="pizza-area"></div>
                <div class="pizzas-itens">
                    <a  href="" aria-label="Read more about Seminole tax hike">
                        <div class="Tamanho-Padrao"> <img src="" alt=""/> </div>
                        <div class="circle-Add">+</div>
                    </a>
                        <div class="pizza-item--price">R$ 20,19</div>
                        <div class="pizza-item--name">---</div>
                        <div class="pizza-item--desc">-------</div>
                </div>   
           
            </section> 

            <aside>
                <div class="container-menu">
                    <div  class="menu-closer">❌</div>
                    <h1>Fechamento do pedido:</h1>  
                    <div class="cart"> <!-- div da qtd de pizza a comprar -->
                
                    </div>  
                    <div class="cart--details"> <!-- div referente ao preço do produto -->
                        <div class="cart--TotalItem SubTotal">
                            <span>Subtotal</span>
                            <span>R$ --</span>
                        </div>
    
                        <div class="cart--TotalItem Desconto">
                            <span>Desconto (-10%)</span>
                            <span>R$ --</span>
                        </div>
    
                        <div class="cart--TotalItem big Total">
                            <span>Total</span>
                            <span>R$ --</span>
                        </div>
                        <div class="cart--finalizar">Finalizar Compra</div>
                    </div> 
                </div>
            </aside>

            <section id="pizzaWindowArea"> <!-- menu de escolher o tamanho e add a pizza no carrinho -->
                <div class="pizzaWidowBody">
                    <div class="pizzaInfo--CancelMobileButton">Voltar</div>
                    <div class="pizzaBig">
                        <img src="" alt=""/>
                    </div>
                    
                    <div class="pizzaInfo">
                        <h1>-----</h1>
                        <div class="pizzaInfo--descri">------</div>
                        <div class="pizzaInfo--sizeArea">
                            <div class="pizzaInfo-sector">Tamanho</div>
                            <div class="pizzaInfo-sector--Tamanhos">
                                    <div data-key="0" class="pizzaInfo-sector-size">Pequena <span>--</span></div>
                                    <div data-key="1" class="pizzaInfo-sector-size">Médio <span>--</span></div>
                                    <div data-key="2" class="pizzaInfo-sector-size selected">Grande <span>--</span></div>
                            </div>
                        </div>
                        <div class="pizzaInfo-areaDePreco"> 
                            <div class="pizzaInfo-sector">Preço</div>
                            <div class="pizzaInfo--Precos">
                                <div class="pizzaInfo-PrecoAtual">...</div>
                                <div class="pizzaInfo-qtArea"> 
                                    <button class="pizzaInfo-qtMenor">-</button>
                                    <div class="pizzaInfo-qt">1</div>
                                    <button class="pizzaInfo-qtdMaior">+</button>
                                </div>
                            </div>
                        </div>
                    <div class="botoes">
                            <div class="pizzaInfo--addButton">Adicionar ao carrinho</div>
                            <div class="pizzaInfo--cancelButton">Cancelar</div>
                    </div>
                        
                    
                    </div>
                </div>
            </section>
        <footer></footer>
    </div>
    <script type="text/javascript" src="pizzas.js"></script> <!-- deve estar primeiro para que o proximo scrip consiga ler -->
    <script type="text/javascript" src="script.js"></script>
   
</body>
</html>