<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrõnica</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes pisca{
           0%{opacity: 0.2;}
           50%{opacity: 1;}
           100%{opacity: 0.2;}
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .urna{
            background-color: #dbd5c9;
            padding: 30px;
            display: flex; /* deixa um item ao lado de outro */
        }
        .tela{
            width: 500px;
            background: linear-gradient(to right, #E8E8E8, #C1C1C1);
            border: 2px solid #555;
            display: flex;
            flex-direction: column;
        }
        .teclado{
            background-color: #403A3A;
            margin-left: 30px;
        }
        .teclado--linha{ /* fundo do teclado */
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: flex-end;
        }
        .teclado--botao{
            display: flex;
            justify-content: center;
            align-items: center;
           
            width: 70px;
            height: 50px;
            margin: 10px;
            background-color: #000;
            color: #fff;
            font-size: 25px;
            cursor: pointer;
            box-shadow: 3px 3px 0px #555;
        }
        .botao--branco{
            background-color: #fff;
            color: #000;
            font-size: 15px;
        }
        .botao--corrige{
            background-color: #f09046;
            color: #000;
            font-size:  15px;
        }
        .botao--confirma{
            background-color: #48c079;
            color: rgb(0, 0, 0);
            font-size: 15px;
            width: 90px;
            height: 60px;
            
        }
        /* css da tela */
        .d-1{
            flex: 1;
            display: flex;   
        }
        .d-1-left{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
        }
        .d-1-1{
            height: 50px;
            display: flex;
            align-items: center;
        }
        .d-1-2{
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d-1-3{
            height: 50px;
            display: flex;
            gap: 2px;
        }
        .numero{
            border: 1px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 40px;
            font-size: 25px;
        }
        .pisca{
            animation-name: pisca; /* chamando a key animation */
            animation-duration: 1s; /* tempo de duracao */
            animation-iteration-count: infinite; /* quantidade de repetições */
        }
        .d-1-4{
            flex: 1;
            line-height: 30px; /* define a altura da linha */
        }
        .d-1-right{
            width: 100px;
            display: inline-block;
            gap: 5px;
        }
        .d-1-image{
            border:  1px solid #000;
            background-color:#fff ;
            text-align: center;
            font-size: 14px;
        }
        .d-1-image img{
            width: 100%;
        }
        .d-1-image.small{
            width: 70%;
            font-size: 12px;
            margin: auto; 
        }
        .d-2{
            height: 60px;
            font-size: 15px;
            padding-left: 10px;
            padding-top: 3px;
            border-top:  2px solid #000;
        }
        .Aviso--grande{
            font-size: 25px;
            font-weight: bold;
        }
        .aviso--gigante{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 70px;
            font-weight: bold;
        }
    </style>
<body>
    <div class="urna">
        <div class="tela">
            <div class="d-1">
                <div class="d-1-left">
                    <div class="d-1-1">
                        <span>Seu voto para</span>
                    </div>
                    <div class="d-1-2">
                        <span>VEREADOR</span>
                    </div>
                    <div class="d-1-3">
                        <div class="numero pisca">3</div>
                        <div class="numero">4</div>
                    </div>
                    <div class="d-1-4">
                        Nome: Fulando <br/>
                        Partido: QQQ<br/>
                        Vice-Prefeito: Deltrano<br/>
                    </div>
                </div>
                <div class="d-1-right">
                    <div class="d-1-image">
                        <img src="images/84.jpg" alt=""/>
                        Prefeito
                    </div>
                    <div class="d-1-image small">
                        <img src="images/84_2.jpg" alt=""/>
                        Vice-Prefeito
                    </div>
                </div>
            </div>
            <div class="d-2">
                Aperte a tecla: <br/>
                CONFIRMA para PROSSEGUIR <br/>
                CORRIGE para REINICIAR este voto <br/>
            </div>
        </div>
        <div class="teclado">
            <div class="teclado--linha">
                <div class="teclado--botao"onclick="clicou('1')">1</div>
                <div class="teclado--botao"onclick="clicou('2')">2</div>
                <div class="teclado--botao"onclick="clicou('3')">3</div>
            </div>
            <div class="teclado--linha">
                <div class="teclado--botao"onclick="clicou('4')">4</div>
                <div class="teclado--botao"onclick="clicou('5')">5</div>
                <div class="teclado--botao"onclick="clicou('6')">6</div>
            </div>
            <div class="teclado--linha">
                <div class="teclado--botao"onclick="clicou('7')">7</div>
                <div class="teclado--botao"onclick="clicou('8')">8</div>
                <div class="teclado--botao"onclick="clicou('9')">9</div>
            </div>
            <div class="teclado--linha">
                <div class="teclado--botao"onclick="clicou('0')">0</div>
            </div>
            <div class="teclado--linha">
                <div class="teclado--botao botao--branco"onclick="branco()">Branco</div>
                <div class="teclado--botao botao--corrige"onclick="corrige()">Corrige</div>
                <div class="teclado--botao botao--confirma"onclick="confirma()">Confirma</div>
            </div>
        </div>
    </div>
    <script src="etapas.js"></script>
    <script src="script.js"></script> <!-- vem deps de etapas pq depende dele -->
</body>
</html>